<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:text="Notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#ff090909"
                android:background="@drawable/textview"
                android:gravity="center" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:text="Instructions : Enter your note and drag to 'Drag Note Here' to save in your Calendar"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
               >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Note Here: "
                    android:textSize="20sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    android:gravity="top|left"
                    android:textColor="#ff090909"
                    android:background="#ffffffff"
                    android:id="@+id/note1"
                    android:textSize="20sp"/>
                </LinearLayout>



            <TextView
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:text="Drag Note Here"
                android:textStyle="bold"
                android:textColor="#ff090909"
                android:background="@drawable/textview"
                android:gravity="center"
                android:id="@+id/save"
                android:textSize="40sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="20dp"/>



        </LinearLayout>
    </ScrollView>
    <ListView android:id="@+id/list_layout"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#ff36363b"/>
</android.support.v4.widget.DrawerLayout>